# PhotoGallery

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
backend/: build.gradle.kts
backend/src/main/kotlin/net/redyeti/files/: FileListing.kt
backend/src/main/kotlin/net/redyeti/gallery/backend/: AlbumScanner.kt  AppData.kt  ConfigLoader.kt  Features.kt  GpsTrackLoader.kt  HttpTransform.kt  LogFormatter.kt  Metadata.kt  ProcessHelper.kt  Resizer.kt  Routing.kt  Server.kt  TimeParser.kt
backend/src/main/kotlin/net/redyeti/gallery/backend/algeria/: AlgeriaTransform.kt  UtmConverter.kt
backend/src/main/kotlin/net/redyeti/util/: CsvParser.kt
backend/src/main/resources/: log4j2.properties
backend/src/test/kotlin/net/redyeti/util/: TestCsvParser.kt  TestHttpTransform.kt
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle.kts
common/src/commonMain/kotlin/net/redyeti/gallery/di/: Koin.kt  PhotoGalleryDatabaseWrapper.kt
common/src/commonMain/kotlin/net/redyeti/gallery/layout/: AlbumLayout.kt
common/src/commonMain/kotlin/net/redyeti/gallery/remote/: PhotoGalleryApi.kt
common/src/commonMain/kotlin/net/redyeti/gallery/repository/: Expect.kt  PhotoGalleryRepository.kt
common/src/commonMain/resources/: index.html
common/src/commonMain/sqldelight/net/redyeti/gallery/db/: 1.sqm  PhotoGallery.sq
common/src/commonTest/kotlin/net.redyeti.gallery/: PhotoGalleryTest.kt
common/src/commonTest/kotlin/net.redyeti.gallery/layout/: LayoutTest.kt
common/src/jsMain/kotlin/net/redyeti/photos/repository/: actual.kt
common/src/jvmMain/kotlin/net/redyeti/gallery/: Main.kt
common/src/jvmMain/kotlin/net/redyeti/gallery/repository/: actual.kt
compose-web/: build.gradle.kts
compose-web/src/jsMain/kotlin/: Main.kt
compose-web/src/jsMain/kotlin/net/redyeti/gallery/web/: ImageUtil.kt  Main.kt  Preloader.kt
compose-web/src/jsMain/kotlin/net/redyeti/gallery/web/components/: AlbumCover.kt  AlbumGrid.kt  AlbumPage.kt  AppHeader.kt  Fullscreen.kt  Header.kt  HtmlTags.kt  IndexPage.kt  InfoPanel.kt  Lightbox.kt  LightboxImage.kt  Links.kt  MapLibrePage.kt  MapPage.kt  Page.kt  PhotoCaption.kt  PhotoFull.kt  PhotoLightbox.kt  PhotoMap.kt  PhotoMapLibre.kt  PhotoPage.kt  PhotoPopup.kt  PhotoThumbnail.kt  SideMenu.kt
compose-web/src/jsMain/kotlin/net/redyeti/gallery/web/map/: MapUtils.kt
compose-web/src/jsMain/kotlin/net/redyeti/gallery/web/style/: AppStyle.kt  AppStyleSheet.kt  AppStylesheet.kt  LightboxStyle.kt  STYLES.md  TextStyle.kt
compose-web/src/jsMain/resources/: index.html  liberty-style.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mapLibre/: build.gradle.kts
mapLibre/disabled/ui/: Events.kt
mapLibre/src/jsMain/kotlin/net/redyeti/maplibre/: LibreMap.kt  MapApplier.kt  MapOptions.kt
mapLibre/src/jsMain/kotlin/net/redyeti/maplibre/jsobject/: Coordinates.kt  MapLibreJS.kt  MapOptions.kt  Marker.kt  MarkerOptions.kt  NavigationControl.kt  Popup.kt  StyleOptions.kt  Tile.kt  TileID.kt
mapLibre/src/jsMain/kotlin/net/redyeti/maplibre/jsobject/geo/: MercatorCoordinate.kt
mapLibre/src/jsMain/kotlin/net/redyeti/maplibre/jsobject/geojson/: GeoJSON.kt  GeoJSONFeature.kt
mapLibre/src/jsMain/kotlin/net/redyeti/maplibre/jsobject/source/: CanvasSource.kt  ImageSource.kt
mapLibre/src/jsMain/kotlin/net/redyeti/maplibre/jsobject/stylespec/: Point2D.kt  Specifications.kt  TilesAndCoordinates.kt
mapLibre/src/jsMain/kotlin/net/redyeti/maplibre/jsobject/ui/control/: GeolocateControl.kt  NavigationControl.kt  ScaleControl.kt  TerrainControl.kt
