# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# -XX:+UseParallelGC: https://developer.android.com/studio/releases/gradle-plugin#optimize-gc-jdk-11
org.gradle.jvmargs=-Xmx1536m -XX:+UseParallelGC
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Kotlin/Native clients can override this through updating common.podspec
kotlinVersion=2.0.0-Beta1
# Enable beta K2 compiler (will be prod in Kotlin 2.0)
kotlin.experimental.tryK2=true
kapt.use.k2=true

# https://twitter.com/Sellmair/status/1543938828062392322
import_orphan_source_sets=false

kotlin.mpp.stability.nowarn=true