[versions]
# https://kotlinlang.org/docs/releases.html#release-details
# https://github.com/JetBrains/kotlin/releases
kotlin = "2.1.0"
# https://github.com/Kotlin/kotlinx.coroutines/releases
kotlinxCoroutines = "1.9.0"
# https://github.com/Kotlin/kotlinx-datetime/releases
kotlinxDatetime = "0.6.1"
# https://github.com/Kotlin/kotlinx.serialization/releases
kotlinxSerialization = "1.7.3"

# Note that the compose version must match the one expected by the routingCompose version, otherwise we risk
# getting a javascript error and blank screen. See the routing compose release notes for dependency details.
# https://github.com/JetBrains/compose-multiplatform/releases
compose = "1.8.0-alpha01"
# https://github.com/hfhbd/routing-compose/releases
routingCompose = "0.4.0"

# https://github.com/google/ksp/releases
ksp = "2.1.0-1.0.29"

# https://github.com/ktorio/ktor/releases
ktor = "3.0.3"
# https://plugins.gradle.org/plugin/com.github.johnrengelman.shadow
shadow = "8.1.1"
# https://github.com/turansky/seskar
#seskar = "3.51.0"
seskar = "3.75.0"

# https://github.com/jeremymailen/kotlinter-gradle/releases
kotlinterGradle = "4.5.0"

# https://github.com/InsertKoinIO/koin/releases
koin = "4.0.0"
# https://mvnrepository.com/artifact/org.slf4j/slf4j-api
slf4j = "2.0.16"
# https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
log4j2 = "2.24.2"
# https://github.com/touchlab/Kermit/releases
kermit = "2.0.5"
# https://github.com/fusesource/jansi/releases
jansi = "2.4.1"
# https://github.com/klausbrunner/solarpositioning/tags
solarPositioning = "2.0.3"
# https://github.com/jenetics/jpx/releases
gpxParsing = "3.2.0"
# https://junit.org/junit5/docs/current/release-notes/index.html#release-notes
junit = "5.11.3"
# https://github.com/mockito/mockito/releases
mockito = "5.14.2"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-serialisation-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-json = { module = "io.ktor:ktor-client-json", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-java = { module = "io.ktor:ktor-client-java", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
routing-compose = { module = "app.softwork:routing-compose", version.ref = "routingCompose" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-server-compression = { module = "io.ktor:ktor-server-compression", version.ref = "ktor" }
ktor-server-request-validation = { module = "io.ktor:ktor-server-request-validation", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-server-default-headers = { module = "io.ktor:ktor-server-default-headers", version.ref = "ktor" }
ktor-server-caching-headers = { module = "io.ktor:ktor-server-caching-headers", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
# koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
junit = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }

slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
log4j-slf4j2-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j2" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j2" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j2" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
jansi = { module = "org.fusesource.jansi:jansi", version.ref = "jansi" }
solar-positioning = { module = "net.e175.klaus:solarpositioning", version.ref = "solarPositioning" }
gpx-parsing = { module = "io.jenetics:jpx", version.ref = "gpxParsing"}

[plugins]
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
js-plain-objects = { id = "org.jetbrains.kotlin.plugin.js-plain-objects", version.ref = "kotlin" }
turansky-seskar = { id = "io.github.turansky.seskar", version.ref = "seskar" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
johnrengelman-shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }

