
CREATE TABLE Album(
id INTEGER AS Int NOT NULL PRIMARY KEY,
name TEXT NOT NULL,
year INTEGER AS Int NOT NULL,
month INTEGER AS Int NOT NULL,
directory TEXT NOT NULL,
coverImage TEXT NOT NULL
);

CREATE TABLE Photo(
id INTEGER AS Int NOT NULL PRIMARY KEY,
directory TEXT NOT NULL,
name TEXT NOT NULL,
timeTaken TEXT NOT NULL,
latitude INTEGER AS Int,
longitude INTEGER AS Int
);

insertAlbum:
INSERT OR REPLACE INTO Album(id, name, year, month, directory, coverImage) VALUES (?, ?,?,?,?, ?);

selectAll:
SELECT id, name, year, month, directory, coverImage FROM Album;

deleteAllAlbums:
DELETE FROM Album;